<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>页面布局--学校官网首页</title>
		<style type="text/css">
			div{
				background: rgba(255,100,100,.5);
			}
			#header{
				height: 100px;
			}
			#nav{
				height: 40px;
				margin: 5px auto;
				text-align: center;
			}
			#main{
				width: 1200px;
				height: 900px;
				margin: 5px auto;
			}
			#footer{
				height: 30px;
			}
			#news_photo{
				height: 400px;
			}
			#news_list{
				height: 400px;
				margin: 5px auto;
			}
			#links{
				height: 90px;
			}
			#photos{
				width: 900px;
				height: 400px;
				float: left;
				
			}
			#navlist{
				width: 280px;
				height: 400px;
				margin-left: 920px;
			}
			
			.newslist{
				width: 390px;
				height: 400px;
				
			}
			#new1{
				float: left;
			}
			#new2{
				float: right;
			}
			#new3{
				margin-left:405px ;
			}
			.navlink{
				display: inline-block;
				width: 100px;
				height: 30px;
				margin: 5px 10px;
				line-height: 30px;
				text-decoration: none;
				color: #fff;
				background: #666;
				border-radius: 10px 0;
				transition: all 0.3s ease;
			}
			.navlink:hover{
				background: #f0f;
				color: #000;
				border-radius: 10px;
				height: 200px;
			}
			#photos>img{
				width: 900px;
				height: 400px;
			}
		</style>
	</head>
	<body>
		<div id="header">我的网站</div>
		<div id="nav">
			<a href="http://www.zzife.edu.cn" class="navlink">首页</a>
			<a href="#" class="navlink">学校概况</a>
			<a href="#" class="navlink">学校相册</a>
			<a href="#" class="navlink">学校组织</a>
			<a href="#" class="navlink">院部设置</a>
			<a href="#" class="navlink">新闻资讯</a>
			<a href="#" class="navlink">教育教学</a>
			<a href="#" class="navlink">招生就业</a>
		</div>
		<div id="main">
			<div id="news_photo">
				<div id="photos">
					<img src="0.jpg" >
				</div>
				<div id="navlist">
					<ul>
						<li class="navlist"></li>
						<li class="navlist"></li>
						<li class="navlist"></li>
						<li class="navlist"></li>
						<li class="navlist"></li>
						<li class="navlist"></li>
						<li class="navlist"></li>
					</ul>
				</div>
			</div>
			<div id="news_list">
				<div id="new1" class="newslist"></div>
				<div id="new2" class="newslist"></div>
				<div id="new3" class="newslist"></div>
			</div>
			<div id="links"></div>
			
			
		</div>
		<div id="footer">尾部</div>
	</body>
</html>
